<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>368</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Plot Setup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog{
	background-color: rgb(0, 0, 0);}</string>
  </property>
  <widget class="QLabel" name="Directories">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>89</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#838383;&quot;&gt;2D Plots&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="DataSets">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>77</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#838383;&quot;&gt;1D Plots&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Directories_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;X-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Directories_3">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>50</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Y-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Directories_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Z-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Directories_5">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Y-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Directories_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>36</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;X-Axis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="x2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="y2">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="z2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="x1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="y1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="twoPlots">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>400</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
selection-background-color: rgb(100, 100, 150);
selection-color: black;
</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="onePlots">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>400</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
selection-background-color: rgb(100, 100, 150);
selection-color: black;
</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed#ok{
color:black;
background-color:rgb(131,131,131);
border: 2px solid rgb(131,131,131);
border-radius: 5px
}

QPushButton#ok{
color:rgb(131,131,131);
background-color:black;
border: 2px solid rgb(131,131,131);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed#cancelBtn{
color:black;
background-color:rgb(131,131,131);
border: 2px solid rgb(131,131,131);
border-radius: 5px
}

QPushButton#cancelBtn{
color:rgb(131,131,131);
background-color:black;
border: 2px solid rgb(131,131,131);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add2D">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Add 2D Plot</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#add2D{
image:url(:/dvPlotter/Pictures/add.png);
background: black;

}

QPushButton:pressed#add2D{
image:url(:/dvPlotter/Pictures/add.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="add1D">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>80</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Add 1D Plot</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#add1D{
image:url(:/dvPlotter/Pictures/add.png);
background: black;

}

QPushButton:pressed#add1D{
image:url(:/dvPlotter/Pictures/add.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rmv2D">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Add 2D Plot</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#rmv2D{
image:url(:/dvPlotter/Pictures/remove.png);
background: black;

}

QPushButton:pressed#rmv2D{
image:url(:/dvPlotter/Pictures/remove.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rmv1D">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>280</y>
     <width>23</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Add 2D Plot</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#rmv1D{
image:url(:/dvPlotter/Pictures/remove.png);
background: black;

}

QPushButton:pressed#rmv1D{
image:url(:/dvPlotter/Pictures/remove.png);
background: black;
border: 2px rgb(131,131,131);
border-radius: 5px
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="plt2DSetBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>291</y>
     <width>13</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="plt1DSetBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>291</y>
     <width>13</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="plt2DSetLbl">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>93</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Plot 2D Data Set&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="plt1DSetLbl">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>93</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#838383;&quot;&gt;Plot 1D Data Set&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources/dvPlotterResources.qrc"/>
 </resources>
 <connections/>
</ui>
